# modern-observability

./: README.md  modern-observability.sln
docs/: README.md  mkdocs.yml  person.md
http/: ModernObservability.Greeter.http
infra/ModernObservability.AppHost/: AppHost.cs  ModernObservability.AppHost.csproj  NuGet.config  config.yaml
infra/ModernObservability.AppHost/Properties/: launchSettings.json
src/ModernObservability.AgeGenerator/: ModernObservability.AgeGenerator.csproj  Program.cs
src/ModernObservability.AgeGenerator/Properties/: launchSettings.json
src/ModernObservability.Conventions/: ModernObservability.Conventions.csproj  README.md
src/ModernObservability.Conventions/Conventions/: PersonAttributes.cs
src/ModernObservability.Conventions/Model/: registry.yaml  registry_manifest.yaml
src/ModernObservability.Conventions/templates/registry/csharp/: attributes.cs.j2  common.j2  weaver.yaml
src/ModernObservability.EmailSender/: MessageProcessorService.cs  ModernObservability.EmailSender.csproj  Program.cs  SMTPSender.cs
src/ModernObservability.Greeter/: GreetingsSender.cs  ModernObservability.Greeter.csproj  Program.cs
src/ModernObservability.Telemetry/: ModernObservability.Telemetry.csproj  OpenTelemetryExtensions.cs
