<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1238af36-e79c-48dc-8e73-69ef4489bdbd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.4.2" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.OpenTelemetryCollector" Version="9.8.0-beta.373" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.PapercutSmtp" Version="9.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ModernObservability.AgeGenerator\ModernObservability.AgeGenerator.csproj" />
    <ProjectReference Include="..\..\src\ModernObservability.EmailSender\ModernObservability.EmailSender.csproj" />
    <ProjectReference Include="..\..\src\ModernObservability.Greeter\ModernObservability.Greeter.csproj" />
  </ItemGroup>

</Project>
